dimensions=slot,sdk,creative,platform,os-version
integration=sdk,api,mediators
slot=all,320x480 (iOS Smart phone - portrait),480x320 (iOS Smart phone - Landscape),768x1024 (iOS Tablet - Portrait),1024x768 (iOS Tablet - Landscape),800x1280 (Android Smart Phones Only),1280x800 (Android Tablets Only)
creative=all,320x480,300x250
sdk=all,SDK-3.7.0,SDK-3.6.5,SDK-3.6.3,SDK-3.6.2,SDK-3.6.1,SDK-3.6.0,SDK-3.5.4,SDK-3.5.3,SDK-3.5.1,SDK-3.5.0
platform=all,iOS,Android
os-version=all,4.3

headers=testid,datetime,slot,creative,releasetype,platform,version,integration,beacon_resp,status

320x480\ (iOS\ Smart\ phone\ -\ portrait)=320x480
480x320\ (iOS\ Smart\ phone\ -\ Landscape)=480x320
768x1024\ (iOS\ Tablet\ -\ Portrait)=768x1024
1024x768\ (iOS\ Tablet\ -\ Landscape)=1024x768
800x1280\ (Android\ Smart\ Phones\ Only)=800x1280
1280x800\ (Android\ Tablets\ Only)=1280x800