# RM-Creative-Serve-Tool

./: README.md
test-automation-server/: .project  README.md  createTables.spf  createTables.sql  pom.xml  readme.txt
test-automation-server/jenkins/: Banner_Custom_TestParamFile  Banner_Sino_TestParamFile  Banner_TestParamFile  Interstitial_Custom_TestParamFile  Interstitial_TestParamFile  Interstitial_WhatsMyIQ_TestParamFile
test-automation-server/src/main/java/com/inmobi/adresponses/: AdResponseGenerator.java  JenkinsSupplyDemandConfig.java  RenameResponses.java
test-automation-server/src/main/java/com/inmobi/creativeservetool/: CreativeToolRespGenerator.java  RMCreativeResponseGenerator.java
test-automation-server/src/main/java/com/inmobi/di/: ContextEngineResponse.java
test-automation-server/src/main/java/com/responsesrv/: ActionServlet.java  AdFormatsResults.java  Beacon.java  Clicks.java  ResponseServer.java
test-automation-server/src/main/java/com/utils/: FetchData.java  HtmlBuilder.java  SearchUtils.java  ServerUtils.java  UrlParserUtils.java
test-automation-server/src/main/resources/com/inmobi/pso/configs/: config.properties  jenkins.properties  server.properties
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/_banner/imai/ios/: banner_bolt_320X48_320X48.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/_banner/xhtml/android/: banner_300X250_600X500.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/_banner/xhtml/ios/: banner_300X50_216X36.resp  banner_320X48_640X96.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner/imai/android/: banner_300X250_600X500.resp  banner_300X50_600X100.resp  banner_320X50_640X100.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner/imai/ios/: banner_300X250_600X500.resp  banner_320X48_320X48.resp  banner_bolt_300X50_300X50.resp  banner_bolt_728X90_728X90.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner/xhtml/android/: banner_300X250_600X500.resp  banner_300X50_216X36.resp  banner_320X50_640X100.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner/xhtml/ios/: banner_728X90_728X90.resp  banner_bolt_320X50_320X50.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner_sino/imai/android/: banner_bolt_300X250_300X250.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner_sino/imai/ios/: banner_bolt_300X250_216X36.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner_sino/xhtml/android/: banner_bolt_300X250_216X36.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/banner_sino/xhtml/ios/: banner_bolt_300X250_300X250.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/frame_interstitial/imai/android/: interstitial_1024X768_768X1024.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/frame_interstitial/imai/ios/: interstitial_320X480_600X500.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/frame_interstitial/xhtml/ios/: interstitial_bolt_1024X768_768X1024.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial/imai/android/: interstitial_320X480_320X480.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial/xhtml/ios/: interstitial_480X320_960X640.resp  interstitial_bolt_1024X768_2048X1536.resp  interstitial_bolt_320X480_480X320.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial_7763/imai/android/: interstitial_480X320_960X640.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial_7763/imai/ios/: interstitial_768X1024_1536X2048.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial_7763/xhtml/android/: interstitial_bolt_1024X768_768X1024.resp  interstitial_bolt_480X320_960X640.resp
test-automation-server/src/main/resources/com/inmobi/pso/responsesNew/interstitial_frame/xhtml/ios/: interstitial_320X480_320X480.resp
test-automation-server/src/main/webapp/: AdResponseGen.jsp  LandingPage.jsp  RMCreativeTool.jsp  index.jsp  resultsParser.jsp
test-automation-server/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
