[URL_PARAMS]
PORT=8080
LOCAL_ENV=no

ASYNC_LANDING_PAGE=/psowebapp/LangingPage.jsp
ASYNC_LANDING_PAGE_ESCAPED=\/psowebapp\/LandingPage.jsp

iOS_LANDING_PAGE=/psowebapp/LocalRedirect.jsp
iOS_LANDING_PAGE_ESCAPED=\/psowebapp\/LocalRedirect.jsp

NULL_CLICK_URL=null
CLICK_URL=/psowebapp/clicks
CLICK_URL_ESCAPED=\/psowebapp\/clicks
TP_CLICK_URL_ESCAPED=\/psowebapp\/clicks

BEACON_URL=/psowebapp/Beacon
BEACON_URL_ESCAPED=\/psowebapp\/Beacon

IMAGE_SOURCE=/psowebapp/images/

[SERVER_ENV]
USERID=psotest
PASSWORD=psotest123
CLICKS_TABLE=clicks
BEACON_TABLE=beacon
