Worker.AdCopyCreator.class = com.inmobi.adserve.adoutput.AdCopyCreator
Worker.AdCopyCreator.bannerURLPrefix = http://r.edge.inmobicdn.net/FileData/
Worker.AdCopyCreator.selectedAdsKey = selectedAdsKey
Worker.AdCopyCreator.adCopyKey = adCopy
Worker.AdCopyCreator.bannerURLKey = bannerURLKey
Worker.AdCopyCreator.handsetObjectKey = rq-handset
Worker.AdCopyCreator.origHandsetObjectKey = origHandsetObjectKey
Worker.AdCopyCreator.impressionIdKey = impressionIdKey
Worker.AdCopyCreator.eyeblasterIdKey = __in__cb
Worker.AdCopyCreator.dartUrlRegex = ad\.(mo\.)?doubleclick.net
Worker.AdCopyCreator.servingUnitObjectGarbageKey = servingUnitObjectGarbageKey
Worker.AdCopyCreator.containsStrImpId = $IMP_ID
Worker.AdCopyCreator.containsStrUserIp = $USER_IP
Worker.AdCopyCreator.containsStrUserAgent = $UA
Worker.AdCopyCreator.containsStrProxyUserAgent = $PROXY_UA
Worker.AdCopyCreator.containsStrAdSlot = $AD_SLOT
Worker.AdCopyCreator.containsStrUserLoc = $USER_LOC
Worker.AdCopyCreator.containsStrUdid = $UDID
Worker.AdCopyCreator.replaceStrImpId = \\$IMP_ID
Worker.AdCopyCreator.replaceStrUserIp = \\$USER_IP
Worker.AdCopyCreator.replaceStrUserAgent = \\$UA
Worker.AdCopyCreator.replaceStrProxyUserAgent = \\$PROXY_UA
Worker.AdCopyCreator.replaceStrAdSlot = \\$AD_SLOT
Worker.AdCopyCreator.replaceStrUserLoc = \\$USER_LOC
Worker.AdCopyCreator.replaceStrUdid = \\$UDID
Worker.AdCopyCreator.normalizedRemoteIPKey = normalizedRemoteIPKey
Worker.AdCopyCreator.userAgentKey = userAgentKey
Worker.AdCopyCreator.uidParamsMapKey = uidParamsMapKey
Worker.AdCopyCreator.hashedUdidKey = hashedUdidKey
Worker.AdCopyCreator.xHeadersKey = xHeadersKey
Worker.AdCopyCreator.operaMiniPhoneUAKey = operaMiniPhoneUAKey
Worker.AdCopyCreator.origUAKey = origUAKey
Worker.AdCopyCreator.carrierKey = carrierKey
Worker.AdCopyCreator.trackingCodesKey = tracking-codes
Worker.AdCopyCreator.sysZipLatLongKey = sysZipLatLongKey
Worker.AdCopyCreator.creativeEntityKey = creativeEntityKey
Worker.AdCopyCreator.dnsExceptionRepositoryName = dnsExceptionRepository

Worker.ThirdPartyAdTagsReplaceWorker.class = com.inmobi.adserve.adoutput.ThirdPartyAdTagsReplaceWorker
Worker.ThirdPartyAdTagsReplaceWorker.selectedAdsKey = selectedAdsKey
Worker.ThirdPartyAdTagsReplaceWorker.thirdPartyAdTagKey = third-party-ad-tag-key
Worker.ThirdPartyAdTagsReplaceWorker.clickUrlKey = click-url-key
Worker.ThirdPartyAdTagsReplaceWorker.impressionIdKey = impressionIdKey
Worker.ThirdPartyAdTagsReplaceWorker.beaconUrlKey = beacon-url-key
Worker.ThirdPartyAdTagsReplaceWorker.creativeEntityKey = creativeEntityKey
Worker.ThirdPartyAdTagsReplaceWorker.namespaceKey = namespaceKey
Worker.ThirdPartyAdTagsReplaceWorker.siteKey = siteKey
Worker.ThirdPartyAdTagsReplaceWorker.sdkVersionKey = sdkVersionKey
Worker.ThirdPartyAdTagsReplaceWorker.geoCityRepoKey = geoCityRepository
Worker.ThirdPartyAdTagsReplaceWorker.geoStateRepoKey = geoStateRepository
Worker.ThirdPartyAdTagsReplaceWorker.geoKey = geoKey
Worker.ThirdPartyAdTagsReplaceWorker.handsetKey = handsetKey
Worker.ThirdPartyAdTagsReplaceWorker.carrierKey = carrierKey

Worker.UnifiedFormatter.class = com.inmobi.adserve.adoutput.UnifiedFormatter
Worker.UnifiedFormatter.selectedAdsKey  = selectedAdsKey
Worker.UnifiedFormatter.adCopyKey = adCopy
Worker.UnifiedFormatter.beaconUrlOutputKey = beacon
Worker.UnifiedFormatter.cscBeaconURLOutputKey = csc-beacon
Worker.UnifiedFormatter.clickUrlKey = curl
Worker.UnifiedFormatter.multiAdResponseKey = w-s-multi-ads
Worker.UnifiedFormatter.placementKey = plc
Worker.UnifiedFormatter.adCodeRequestKey = adcodeRequest
Worker.UnifiedFormatter.handsetKey = rq-handset
Worker.UnifiedFormatter.origHandsetKey = orig-handset
Worker.UnifiedFormatter.sdkVersionKey = imSdkKey
Worker.UnifiedFormatter.requestedFormatKey = rq-format
Worker.UnifiedFormatter.iframeIdKey = rq-iframe
Worker.UnifiedFormatter.adGroupKey = ad-group
Worker.UnifiedFormatter.impressionIdKey = impressionIdKey
Worker.UnifiedFormatter.marketPlaceKey = market-place
Worker.UnifiedFormatter.siteObjectKey = site
Worker.UnifiedFormatter.platformTypeKey = platform-type
Worker.UnifiedFormatter.adInfoCTAKey = cta
Worker.UnifiedFormatter.acceptTerminated = true
Worker.UnifiedFormatter.trackingCodesKey = tracking-codes
Worker.UnifiedFormatter.targetKey = targetWindow
Worker.UnifiedFormatter.richTextKey = isRichTextAd
Worker.UnifiedFormatter.outputCharsetKey = output-charset
Worker.UnifiedFormatter.outputBytesKey = output-bytes
Worker.UnifiedFormatter.outputContentTypeKey = output-contenttype
Worker.UnifiedFormatter.responseCodeKey = response-code
Worker.UnifiedFormatter.headersKey = response-headers
Worker.UnifiedFormatter.baseImaiMraidMap.5 = http://cdn.inmobi.com/iphone/
Worker.UnifiedFormatter.baseImaiMraidMap.3 = http://cdn.inmobi.com/android/
Worker.UnifiedFormatter.preparedTemplateKey = prepared-template
Worker.UnifiedFormatter.thirdPartyAdTagKey = third-party-ad-tag-key
Worker.UnifiedFormatter.adCodeLanguageKey = w-s-adcodelang
Worker.UnifiedFormatter.adCodeTypeKey = w-s-adcodetype
Worker.UnifiedFormatter.processedFinalLandingUrlKey = processedFinalLandingUrlKey
Worker.UnifiedFormatter.processedClickTrackingUrlListKey = processedClickTrackingUrlListKey
Worker.UnifiedFormatter.boltHttpsRedirectionPrefix = https://prclick.inmobi.com/redir/
Worker.UnifiedFormatter.asyncTypeKey = asyncTypeKey
Worker.UnifiedFormatter.asyncMethodKey = asyncMethodKey
Worker.UnifiedFormatter.iMraidVal = http://cf.cdn.inmobi.com/ad/imraid.1.0.0.js
Worker.UnifiedFormatter.adapterVal = http://cf.cdn.inmobi.com/ad/adapters/sprout-imraid.1.0.0.js
Worker.UnifiedFormatter.windowsSdkKey = win-sdk
Worker.UnifiedFormatter.bluekaiUrl = http://user.inmobiugc.com/blueKai.html
Worker.UnifiedFormatter.pingForUserDataKey = w-b-rquserdata
Worker.UnifiedFormatter.nIdKey = nidKey
Worker.UnifiedFormatter.processedLandingPageKey = processedLandingPageKey
Worker.UnifiedFormatter.adRequestTypeKey = adRequestTypeKey
Worker.UnifiedFormatter.creativeEntityKey = creativeEntityKey
Worker.UnifiedFormatter.adMetaKey = adMetaKey
Worker.UnifiedFormatter.impressionTrackerUrlListKey = imp-tracker-urls
Worker.UnifiedFormatter.jsonTemplateFile = unified/json.vm
Worker.UnifiedFormatter.jsonDecoratorPrefixFile = decorators/json.vm
Worker.UnifiedFormatter.jsonDecoratorSuffixFile = decorators/json_suffix.vm
Worker.UnifiedFormatter.namespaceKey = namespaceKey
Worker.UnifiedFormatter.isApiKey = isApiKey
Worker.UnifiedFormatter.bannerUrlPrefix = http://cdn.inmobi.com/FileData/
Worker.UnifiedFormatter.experimentIdsKey = experimentIdsKey
Worker.UnifiedFormatter.rtbsRequestIdKey = rtbBidId
Worker.UnifiedFormatter.rtbsImpressionIdKey = rtbImpId
Worker.UnifiedFormatter.ecpmKey = e
Worker.UnifiedFormatter.requestIdKey = reqSGuid
Worker.UnifiedFormatter.metricsEnabledKey = metricsEnabledKey
Worker.UnifiedFormatter.metricsEnabledFraction = 0.0
Worker.UnifiedFormatter.rtbsJsonEnvelopeFormatSet = rtbs
Worker.UnifiedFormatter.isBoltAcceptedKey = isBoltAcceptedKey
Worker.UnifiedFormatter.adGroupCustomFlagsKey = adGroupCustomFlagsKey
Worker.UnifiedFormatter.boltHttpsClickAuthority = prclick.inmobi.com
Worker.UnifiedFormatter.qualifiedTemplateKey = qualifiedTemplateKey